{
  "expo": {
    "name": "Feminist Guard",
    "slug": "feminist-guard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon-512.png",
    "splash": {
      "image": "./icon-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#9C27B0"
    },
    "android": {
      "package": "com.feministguard.app",
      "adaptiveIcon": {
        "foregroundImage": "./icon-512.png",
        "backgroundColor": "#9C27B0"
      }
    }
  }
}
