{
  "expo": {
    "name": "Feminist Guard PRO",
    "slug": "feminist-guard-pro",
    "owner": "nhlanhla1s-team",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./icon-512.png",
    "android": {
      "package": "com.maranela.feministguard"
    },
    "ios": {
      "bundleIdentifier": "com.maranela.feministguard"
    },
    "extra": {
      "eas": {
        "projectId": "5d288ddd-dc22-48e4-bcfa-9f05351d3d77"
      }
    }
  }
}
